apiVersion: v1
clusters:
- cluster:
    server: https://64B9EC53B9BFFF7271535B1B51BF1F51.gr7.us-east-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EZ3pNREl4TXpreE1Gb1hEVE14TURneU9ESXhNemt4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSnU2CjdnR0NGZ2JUTDV0bXFYTFVpNURVZ0c3TmNrVCtBVHhTNjRRa0xSdlVjbW91K250Y1dzSVhKcGdLQTdMS0Q2UjgKLzZDcUhMMDlsZVIzcmIwSUF1VzJOZzYwdEVpOVJFMVpEVEFVb0FKUlpLYmVSR1NINnFmSy8raUNTLzFyUGZQbAp2VGdGR1lIdmxBdjArRjhiOEswa1JiZE01bllWKzZ6YUVVenVTUzdQN0tGMEFxZnNkSEdXR08zL1hpSlFSSEVhCnFEVFBsSjROZjFSV3I4Y040M1A2UFc3c2pvWmZHV0FsajRtUnRGVTdaeHA4Nks1dlA2OGJHKzlXRk5jc2dRZVgKYjd2QVR3NENTRktFYVBkQ1hlWVFZeFFJV3ZGL0ZaRjYwVlp1Wjd2VDNvWkkzSUYwUFNCSHNoUi83VVJzWGZDTwo1S2NsZ21zUjhKdFN6bDNYUGtNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFdjZ3dFJQeGFXeW9relhnNWZ6RmNnR0VxdVIKRHB2Qkc1ZngxY09aWHAwMDVuMmE1NmRuVytDWU1jenVDamRXNUw2b1RZVlhZcERkMmpiTzFQT1h2eEdLU0ZmVQpJWkc1dHFCWjhuZGxNN21yWlduMjlWcnlUYmxNTzhwNzUzTTZ4YU1mN2pDVm52MWYyV1ZYTG1pZERBOTR5WTJLCkQyRGhrMzVUSjlNbk1IbjZ1NW1FL3poRndOTjRDVXU2N1YzN045ZjcwUHhxdFJEWlNFR2tkQ2FQeks3QkxuZ08KQjJ0VjFIWElMcWliM3JrY0RINTlybXBqeEg0MUdlS3FQd2V6K3NkZVg1RGY3ZmIvZXg0dVNYYkhTaE5HNUhFVgpDalJmTm54aWpKUVFNSGhtenhwR1Jid01VK1JBMko4YVkrSkowZzgxSzBiSW80MGQ4bXlET0JSNzNScz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "example-use2-test-eks"
